{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConnectionString": "Server=DESKTOP-CVQ71GH\\SQLEXPRESS;Database=Reminder;Trusted_Connection=true;TrustServerCertificate=Yes"

  }
}
